/**
 * scripts.js
 *
 * Computer Science 50
 * CS50 Project
 *
 * Global JavaScript.
 */
 
 
/** Global Variables */
 
// where translated google text should go
var g_where;
 
// where translated microsoft text shuuld go
var m_where;
 
// google's response
var g_response;

// microsoft's repsonse
var m_response;

// for translating through all languages
var method;
var g_loop;
var go = 0;
var language_codes = ["en", "ar", "bg", "ca", "hr", "cs", "da", "nl", "et", "fi", "fr", 
  "de", "el", "ht", "id", "it", "ko", "lv", "lt", "ms", "mt", "no", "fa", "pl", 
  "pt", "ro", "ru", "sl", "sl", "es", "th", "tr", "uk", "ur", "vi"];
var index = 1;




/** CS50 Translate */

// error checking and calling translators
function translators () {
  
  var text_input = $("#sourceText").val();
  var from_lang = $("#trans_from").val();
  var to_lang = $("#trans_to").val();
  
  if(text_input == "")
  {
    alert("Please provide text to translate.");
  }
  else if(from_lang == "0")
  {
    alert("Please proved a language from which to translate.");
  }
  else if(to_lang == "0")
  {
    alert("Please provide a languge to which to translate.");
  }
  else if(from_lang == to_lang)
  {
    alert("Choose different languages.");
  }
  else
  {
    method = 0;
    g_where = $("#google_translatedText");
    GoogleTranslate(text_input, from_lang, to_lang);
    
    m_where = $("#microsoft_translatedText");
    MicrosoftTranslate(text_input, from_lang, to_lang);
  }
}



/** Translate All (Accuracy) */

function translate_all () {
  g_where = $("#g_div");
  g_where.append("<img alt='Google Logo' src='/img/google_g_medium.png'/><br>");
  var a_text = $("#accuracy_text").val();
  method = 2;
  GoogleTranslate(a_text, language_codes[index-1],language_codes[index]);
}



// // translate all
// function translate_all () {
//   g_where = $("#g_div");
//   g_where.append("<img alt='Google Logo' src='/img/google_g_medium.png'/><br>");
//   var a_text = $("#accuracy_text").val();  
//   g_loop = a_text;
//   while (index < 5)
//   {
//     console.log("working");
//     method = 2;
//     GoogleTranslate(g_loop, language_codes[index-1], language_codes[index]);
//     console.log("what");
//     console.log("continue");
//     // while (go == 0)
//     // {
//     //   if (go == 1)
//     //   {
//     //     break;
//     //   }
//     // }
//     // go = 0;
//     method = 1;
//     GoogleTranslate(g_loop, language_codes[index], "en");
//     // while (go == 0)
//     // {
//     //   if (go == 1)
//     //   {
//     //     break;
//     //   }
//     // }
//     // go = 0;
//     index++;
//   }
// }



/** Google Scripts */


// // prepare to call translator
// function GoogleTranslate (text, from, to) {
  
//   var newScript = document.createElement('script');
//   var sourceText = escape(text);
//   newScript.type = 'text/javascript';
//   var APIKEY = 'AIzaSyAIGq707ZX2jE6uSNhL4XbzJJOKjO__1qo';
//   var source = 'https://www.googleapis.com/language/translate/v2?';
//   source += 'key=' + APIKEY;
//   source += '&source=' + from;
//   source += '&target=' + to;
//   source += '&callback=google_translation';
//   source += '&q=' + sourceText;
//   newScript.src = source;
//   console.log("sent");

//   // send the reuqest to google api
//   $('head')[0].appendChild(newScript); 
// }


// // callback
// function google_translation(response) {
//   g_response = response.data.translations[0].translatedText;
//   if (method == 0)
//   {
//     g_where.val(g_response);
//     console.log("0");
//   }
//   if (method == 1)
//   {
//     g_where.append(": " + g_response + "<br>");
//     console.log("1");
//   }
//   if (method == 2)
//   {
//     g_where.append(g_response);
//     g_loop = g_response;
//     console.log("2");
//   }
//   go = 1;
//   console.log("translated");      
// }



// ajax method
function GoogleTranslate (text, from, to, where, todo) {
  // todo stands for whether to add to "where" (1) or replace it (0)
  var g_object = new Object;
  g_object.key = "AIzaSyAIGq707ZX2jE6uSNhL4XbzJJOKjO__1qo";
  g_object.source = from;
  g_object.target = to;
  g_object.q = text;
  console.log("1");
  $.ajax({
    //async: false,
    type: "POST",
    url: "https://www.googleapis.com/language/translate/v2",
    data: g_object,
    dataType: 'jsonp',
    success: function (response) {
      g_response = response.data.translations[0].translatedText;
      if (method == 0)
      {
        g_where.val(g_response);
        console.log("0");
      }
      if (method == 1)
      {
        g_where.append(": " + g_response + "<br>");
      }
      if (method == 2)
      {
        g_where.append(g_response);
        g_loop = g_response;
        method = 1;
        GoogleTranslate(g_response, language_codes, "en");
        console.log("2");
      }
    },
    error: function (response) {
      alert('Error:' + response.error.message);
    }
  });
  }




/** Microsoft Scripts */

// crreat global variale to store current token
var global_token = '';

// renew token
function pageLoaded() {
  // obtain access token (usuable for 10 minutes)
  getToken();
  
  // get a token every 9 minutes just to be sure
  setInterval(getToken, 9 * 60 * 1000);
}


//get token
function getToken() {
  var requeststr = "./token.php";
  $.ajax({
    type: "POST",
    url: requeststr,
    cache: true,
    dataType: 'json',
    success: function (data) {
      global_token = data.access_token;
    }
  });
}


// microsoft translate
function MicrosoftTranslate(text, from, to, where) {
  
  var m_object = new Object;
  m_object.text = text;
  m_object.from = from;
  m_object.to = to;
  m_object.oncomplete = "microsoft_translation";
  m_object.appId = "Bearer " + global_token;
  var requestStr = "https://api.microsofttranslator.com/V2/Ajax.svc/Translate";

  $.ajax({
    type: "POST",
    url: requestStr,
    data: m_object,
    dataType: 'jsonp',
    cache: true,
  });
}


// update textbox
function microsoft_translation(response) {
  // display translated text in textare 
  m_response = response;
  m_where.val(m_response);
}        



